<html>
    <head>
        <title>Web socket client sample</title>
        <style type="text/css">
            #btnClose
            {
                width: 100px;
            }
            #Button1
            {
                width: 111px;
            }
            #btnReconnect
            {
                width: 107px;
            }
            #btnSleep
            {
                width: 74px;
            }
            #btnPublish
            {
                height: 27px;
                width: 142px;
            }
            #Text1
            {
                width: 659px;
            }
            #txtMessage
            {
                width: 667px;
            }
            #btnSendUserMessage
            {
                width: 141px;
            }
        </style>
    </head>
    <script type="text/javascript">
        var ws;
		//a global function to track the event 
        //that SocketPro adapter for JavaScript is just loaded.
        function onUHTTPLoaded() {
            btnReconnect_onclick();
        }
        function btnClose_onclick() {
            ws.close();
        }
        function btnReconnect_onclick() {
            if (ws && ws.isOpen())
                return;
            ws = UHTTP.connect('root', 'Smash123', 
                function () {
                    document.getElementById('btnSubscribe').disabled = "";
                    document.getElementById('btnUnsubscribe').disabled = "";
                },
			    function () {
			        document.getElementById('btnSubscribe').disabled = "disabled";
			        document.getElementById('btnUnsubscribe').disabled = "disabled";
			    });
			ws.onError = function (e) {
			};
            ws.push.onMessage = function (msg) {
                document.getElementById('txtMessage').value = JSON.stringify(msg);
            };
        }
		
        function btnUnsubscribe_onclick() {
            ws.sendRequest('unsubscribeTableEvents', function (res) {
                document.getElementById('txtMessage').value = JSON.stringify(res);
            });
        }
		function btnSubscribe_onclick() {
		    ws.sendRequest('subscribeTableEvents', function (res) {
		        document.getElementById('txtMessage').value = JSON.stringify(res);
            });
        }
		
    </script>
    
    <body>
    	<div id="content">
    	    A image loaded from SocketPro HTTP/WebSocket server 
            <span id="num">
            <br />
            </span>
            <img id="idEC" alt="" src="earthcity.jpg" style="height: 548px; width: 663px" />
            <br />
            <input id="btnClose" type="button" value="Close" onclick="return btnClose_onclick()" />
            <input id="btnSubscribe" type="button" value="Subscribe" 
                onclick="return btnSubscribe_onclick()" disabled="disabled" />
            <input id="btnUnsubscribe" type="button" value="Unsubscribe" 
                disabled="disabled" onclick="return btnUnsubscribe_onclick()" />
            <input id="btnReconnect" type="button" value="Re-connect" onclick="return btnReconnect_onclick()" /><br />
            <input id="txtMessage" readonly="readonly" type="text" /><br />
            </div>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
    <script type="text/javascript" src = "uloader.js"></script>
    </body>

</html>
